﻿<!DOCTYPE html>
<html class="kor">

<!-- Mirrored from intra.megastudy-computer.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Mar 2023 07:51:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>example7777 INTRANET</title>
<meta name="description" content="메가스터디 컴퓨터아카데미" />
<meta property="og:type" content="website" />
<meta property="og:title" content="메가스터디 컴퓨터아카데미" />
<meta property="og:description" content="컴퓨터학원, 고퀄리티 전문 디자인, 게임, IT양성과정, 국비지원과정, 취업연계" />
<meta property="og:image" content="data/siteconfig/2020011018520915786499290964.jpg" />
<link rel="shortcut icon" href="data/siteconfig/2020011719081415792556940603.ico">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=1400,user-scalable=yes"/>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/board.css" />
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/javaed97.js?20230308165115"></script>
<link rel="preconnect" href="https://fonts.gstatic.com/">
<!--[if lt IE 10]>
<script type="text/javascript" src="/js/placeholder.js"></script>
<![endif]-->
<script type="text/javascript" src="superboard/js/sb_board.html"></script>
<script type="text/javascript" src="superboard/js/web.util.js"></script>

<!-- language 처리 script (현재 언어와 호출 언어가 상이한 경우의 처리) -->
<script type="text/javascript">
var href = window.document.location.href;
var now_language = 'kor';
if(href.indexOf('http://')!=-1){
	var protocols = 'http://';
}
if(href.indexOf('https:///')!=-1){
	var protocols = 'https:///';
}
var domain = href.replace(protocols,'');
if(domain.indexOf('index.html')!=-1){
	domain = domain.substring(0,domain.indexOf('index.html'));
}

			if(href.indexOf(protocols + domain + "/kor/")!=-1){
				var call_language = "kor";
			}
		if(call_language && now_language != call_language){
	if(href.indexOf('?')!=-1){
		window.document.location.href = href + '&language=' + call_language;
	}else{
		window.document.location.href = href + '?language=' + call_language;
	}
}
</script>
</head>
<script>document.location.href='login.html';</script>