﻿<!DOCTYPE html>
<html class="kor">

<!-- Mirrored from intra.megastudy-computer.com/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Mar 2023 07:51:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>example7777 INTRANET</title>
<meta name="description" content="메가스터디 컴퓨터아카데미" />
<meta property="og:type" content="website" />
<meta property="og:title" content="메가스터디 컴퓨터아카데미" />
<meta property="og:description" content="컴퓨터학원, 고퀄리티 전문 디자인, 게임, IT양성과정, 국비지원과정, 취업연계" />
<meta property="og:image" content="data/siteconfig/2020011018520915786499290964.jpg" />
<meta name="naver-site-verification" content="">
<meta name="google-site-verification" content="">
<link rel="shortcut icon" href="data/siteconfig/2020011719081415792556940603.ico">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=1400,user-scalable=yes"/>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/board.css" />
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/javaeb89.js?20230308165106"></script>
<!--[if lt IE 10]>
<script type="text/javascript" src="/js/placeholder.js"></script>
<![endif]-->
<script type="text/javascript" src="superboard/js/sb_board.html"></script>
<script type="text/javascript" src="superboard/js/web.util.js"></script>

<!-- language 처리 script (현재 언어와 호출 언어가 상이한 경우의 처리) -->
<script type="text/javascript">
var href = window.document.location.href;
var now_language = 'kor';
if(href.indexOf('http://')!=-1){
	var protocols = 'http://';
}
if(href.indexOf('https:///')!=-1){
	var protocols = 'https:///';
}
var domain = href.replace(protocols,'');
if(domain.indexOf('index.html')!=-1){
	domain = domain.substring(0,domain.indexOf('index.html'));
}

			if(href.indexOf(protocols + domain + "/kor/")!=-1){
				var call_language = "kor";
			}
		if(call_language && now_language != call_language){
	if(href.indexOf('?')!=-1){
		window.document.location.href = href + '&language=' + call_language;
	}else{
		window.document.location.href = href + '?language=' + call_language;
	}
}
</script>
</head>
<script>
$(document).ready(function() {
	var cookieid = "__%28%EC%A3%BC%29%EB%A9%94%EA%B0%80%EC%8A%A4%ED%84%B0%EB%94%94+%EC%BB%B4%ED%93%A8%ED%84%B0%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8_admin__";
	var savedId = $.cookie(cookieid);

	if (savedId != "") {
		$("#login-con-id").val(savedId);
		$("#login-con-pass").focus();
		$("input:checkbox[id=chkid]").attr("checked", true);
	} else {
		$("#login-con-id").focus();
	}

	//로그인 클릭
	$('.sbm').bind('click', function() {
		if ($("#chkid").is(":checked")) {
			$.cookie(cookieid, $("#login-con-id").val(), { expires: 365, path: '/', secure: false });
		}
		else {
			$.cookie(cookieid, null, { expires: -1, path: '/', secure: false });
		}
	});
});
</script>

<div id="loginWrap">
	<div class="login-box">
			<form action="https://intra.megastudy-computer.com:443/superboard/process/member/member_login.php" method="post" name="loginForm" class='loginFrm' onsubmit="return formcheck(this)">
					<dl>
							<dt><h1 style="text-align:center;font-size:40px;text-shadow: 1px 2px 2px gray;color:#c0c0c0;font-weight:1000">example7777<br>INTRANET</h1></dt>
							<dd>
									<input type="hidden" name="rurl" value="">
									<input type="text" class="id" name="memberid" id="login-con-id" placeholder="아이디" required>
									<input type="password" class="pw" name="passwd" id="login-con-pass" placeholder="비밀번호" required>
									<div class="btm">
											<label class="chk"><input type="checkbox" name="chkid" id="chkid" /> 아이디 저장</label>
											<div class="btns">
													<a href="javascript:alert('준비중입니다')">아이디찾기</a>
													<span>/</span>
													<a href="javascript:alert('준비중입니다')">비번 찾기</a>
											</div>
									</div>
							</dd>
					</dl>
					<input type="submit" class="sbm" value="LOGIN">
			</form>
	</div>

	<footer id="footer">
	<span class="copyright">COPYRIGHT(C) 2019-2020 EXAMPLE7777 CO.LTD ALL RIGHT RESERVED.</span>
</footer>
<iframe frameborder="0" border="0" width="0" height="0" id="hiddenFrame" name="hiddenFrame" style="background-color:#FFFFFF"></iframe>

</div>
