@charset "utf-8";
/**************************************************

	Global.css ( ver 1.0.2 )

**************************************************/
/**************************************************
	Public
**************************************************/
html{min-width: 1300px;}

/* Table */
.table1{ width: 100%; }
.table1 caption {display: none;}
.table1 tr > *{padding: 10px;height: 25px;border-bottom: 1px solid #ddd;border-right: 1px solid #ddd;text-align: center;}
.table1 tr > *:last-child{border-right: 0;}
.table1 tr th {font-size: 15px;color: #333333;letter-spacing: -0.05em;font-weight: normal;}
.table1 tr td {color: #666666;letter-spacing: -0.05em;}
.table1 thead tr:first-child > * {border-top: 2px solid #69686c;}
.table1 thead tr:last-child > * {border-bottom: 1px solid #aaaaaa;}
.table1 thead tr > *{background: #f6f6f6;}
.table1 tbody tr > *{background: #ffffff;}
.table1 .subject {text-align: left;}
.table1 .subject a {display: inline-block;zoom: 1;*display: inline;vertical-align: middle;max-width: 880px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

/* Tab */
.tab1{ margin-bottom: 40px;margin-left: 1px; }
.tab1 > li{display: inline-block;background: #ffffff;}
.tab1 > li a{display: block;height: 40px;line-height: 40px;text-align: center;padding: 0 40px;border: 1px solid #ddd;border-bottom: 3px solid rgba(39,126,192,0.2);margin-left: -1px;font-family: empty;font-size: 0;position: relative;}
.tab1 > li a:before {display:inline-block;vertical-align:middle;content: '';width: 0;height: 100%;}
.tab1 > li a span {display:inline-block;vertical-align:middle;font-family: os;font-size: 15px;color: #555;font-weight: 600;}
.tab1 > li.active a {border-bottom-color: rgba(39,126,192,1);}
.tab1 > li.active a span{color: #277ec0;}

.tab2{ margin: 20px 0; }
.tab2 > li{display: inline-block;vertical-align: top;}
.tab2 > li:before{display: inline-block;vertical-align: middle;content: '';width: 1px;height: 12px;background: #333;margin: 0 12px;}
.tab2 > li:first-child:before {display: none;}
.tab2 > li a{display: inline-block;vertical-align: middle;font-family: os;font-size: 13px;color: #333;}
.tab2 > li.active a{color: #277ec0;text-decoration: underline;}

/* Button */
.btnWrap{ margin-top: 40px; }
.btnWrap > *{margin: 0 2px;}
.btnWrap .btn1{ display: inline-block;background: #333;border: 1px solid #333;color: #fff !important;height: 35px;line-height: 35px;padding: 0 20px; }
.btnWrap .btn2{ display: inline-block;background: #fff;border: 1px solid #ddd;color: #000 !important;height: 35px;line-height: 35px;padding: 0 20px; }

/* Paging */
.paging{font-family: empty;font-size: 0;text-align: center;white-space: nowrap;margin-top: 10px;}
.paging > a{display: inline-block;*display: inline;*zoom: 1;vertical-align: top;width: 24px;height: 24px;line-height: 24px;text-align: center;border: 1px solid #dddddd;background: #ffffff;margin: 1px 2px;font-family: mg,sans-serif;font-size: 12px;color: #555555;text-decoration: none;}
.paging > a.first{}
.paging > a.prev{}
.paging > a.next{}
.paging > a.last{}
.paging > a.active{border-color: #2e2e2e;color: #2e2e2e;background: none;}
.paging > a:hover{border-color: #2e2e2e;color: #2e2e2e;}

/* etc */
legend,caption {height:0;text-indent:-9999px;overflow:hidden;font-size:0;}

/**************************************************
	Layout
**************************************************/
#wrap{overflow:hidden;width:100%;min-height:880px;display:table;}
#wrap:after{display:block;content:'';clear:both;}

#main, #sub{display:table-cell;table-layout:fixed;background:#f7f8fa;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;vertical-align:top;}
#main #content, #sub #content {padding:10px 0 0 60px; /*max-width:1300px;*/ padding-left:19px;padding-right: 19px;}

#header{position: relative;z-index: 90;display:table-cell;width:220px;background:#29315d;vertical-align:top;}
#header .logo {display:block;width:220px;background:#fff;}
#header .logo h1 {font-family: empty;font-size: 0;text-align: center;height: 69px;line-height: 69px;}
#header .logo h1 img {vertical-align: middle;}

#tnbWrap{width:100%;height:34px;text-align:right;background:#fff;border-bottom:1px solid #ddd;padding-right:100px;box-sizing: border-box;font-family: empty;font-size:0;text-align: right;}
#tnbWrap .inner {width: 1350px;}
#tnbWrap .inner:after {display: block;clear: both;content: '';}
#tnbWrap .inner .lef {float: left;margin-top: 7px;}
#tnbWrap .inner .lef select {border: 1px solid #ddd;background: #fff;padding-left: 10px;min-width: 200px;height: 20px;box-sizing: content-box;box-shadow: 3px 3px 3px rgba(0,0,0,0.05);font-family: dotum,sans-serif;letter-spacing: -0.05em;font-weight: 600;}
#tnbWrap .inner .rig {float: right;}
#tnbWrap .inner .rig > * {display:inline-block;vertical-align: top;padding-top:3px;font-family: mg;margin-left: 30px;font-size:12px}

#tnb li {display: inline-block;zoom: 1;*display: inline;vertical-align: middle;}
#tnb li:before {display: inline-block;zoom: 1;*display: inline;vertical-align: middle;content: '';width: 1px;height: 12px;background: #bbb;margin: 0 12px;}
#tnb li:first-child:before {display: none;}
#tnb li a {display: inline-block;zoom: 1;*display: inline;vertical-align: middle;font-family: dotum,sans-serif;font-size: 15px;color: #444;letter-spacing: -0.05em;line-height: 1.2em;text-decoration: none;}

#client-info {font-family: dotum,sans-serif;color: #555;letter-spacing: -0.05em;margin-top:5px}

#mtn > li {display: inline-block;zoom: 1;*display: inline;vertical-align: top;margin-left: 5px;}
#mtn > li:first-child {margin-left: 0;}
#mtn > li a {display: block;color: #29315d;border: 1px solid #29315d;border-radius: 3px;padding: 0 10px;height: 23px;line-height: 23px;text-decoration: none;font-size:12px}

.bgBlue {background: #29315d !important;color: #fff !important;}

#gnb > li{border-bottom:1px solid #29315d;width:200px;}
#gnb > li > a{display:block;height:35px;padding-left:10px;background-color:#01A9DB;background-image: url(../images/layout/gnb-arrow-off.png);background-repeat: no-repeat;background-position: 100% center;text-decoration: none;}
#gnb > li > a:before{display:inline-block;vertical-align:middle;content:'';width:0;height:100%;}
#gnb > li > a > span{display:inline-block;vertical-align:middle;font-family: dotum,sans-serif;font-size:12px;color:#fff;letter-spacing: -0.05em;} /*padding-left:20px;background:url(../images/layout/gnb-icon.png) no-repeat 0 50%;*/
#gnb > li > ul {display:none;}
#gnb > li > ul li a {display:block;background:#0489B1;border-top: 1px solid rgba(255,255,255,0.2);height:34px;line-height: 34px;padding-left:32px;font-family: dotum,sans-serif;font-size:13px;color:#fff;letter-spacing: -0.05em;position: relative;text-decoration: none;}
#gnb > li > ul li a:before{display: block;content:'-';position: absolute;top: -2px;left: 20px;font-size:12px;color:#fff;}
#gnb > li > ul li ul {display: none;}
#gnb > li.active > a {background-image: url(../images/layout/gnb-arrow-on.png);}
#gnb > li.active > ul {display:block;}
#gnb > li > ul li.active a {background:#0489B1;color: rgba(255,255,255,0.8);text-decoration: underline;}
#gnb .hidden-gnb {display: none;}

#footer{height:80px;line-height:80px;text-align:center;background:#202020;}
#footer .copy{font-size:14px;color:#a0a0a0;font-family:os;}
#footer .copy strong{font-weight:600;}

/**************************************************
	Ajax Popup
**************************************************/
#popup{position: fixed;top: 50%;left: 50%;width: 600px;height: 500px;margin-top: -250px;margin-left: -300px;padding-top: 46px;z-index: 301;background: #fff;border-radius: 5px;overflow: hidden;box-sizing: border-box;opacity: 0;transition: all 0.3s;box-shadow: 0 0 10px rgba(0,0,0,0.1);}
#popup .pop-tit{position: absolute;top: 0;left: 0;width: 100%;height: 45px;background: #f7f7f7;padding: 0 15px;border-bottom: 1px solid #ddd;box-sizing: border-box;}
#popup .pop-tit h3{font-size: 15px;color: #000;font-weight: 300;line-height: 45px;}
#popup .pop-tit .close{display: block;position: absolute;top: 0;right: 0;width: 44px;height: 44px;line-height: 44px;text-align: center;font-size: 16px;color: #666;background: #eee;border-left: 1px solid #ddd;}
#popup .pop-wrap{height: 100%;overflow-y: auto;padding: 15px;box-sizing: border-box;}
#popup.on{opacity: 1;}
#popupBG{position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 300;background: rgba(0,0,0,0.5);opacity: 0;transition: all 0.3s;}
#popupBG.on{opacity: 1;}

/**************************************************
	LOGIN
**************************************************/
#loginWrap {position: fixed;top: 0;left: 0;width: 100%;height: 100%;padding-bottom: 80px;box-sizing: border-box;background: url(../images/login/login-bg.jpg) no-repeat center center;-webkit-background-size:cover;background-size:cover;text-align: center;font-family: empty;font-size: 0;}
#loginWrap:before {display: inline-block;zoom: 1;*display: inline;vertical-align: middle;content: '';width: 0;height: 100%;}
#loginWrap .login-box {display: inline-block;zoom: 1;*display: inline;vertical-align: middle;width:450px;background-color:#fff;box-shadow:1px 2px 5px rgba(0,0,0,0.2);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;overflow: hidden;}
#loginWrap .logo {display: inline-block;zoom: 1;*display: inline;vertical-align: middle;}
#loginWrap .logo h1 {font-family: empty;font-size: 0;}
#loginWrap .logo img {vertical-align: middle;}
#loginWrap legend {display: none;}
#loginWrap dl {margin: 90px 55px;}
#loginWrap dl dd {margin-top: 55px;}
#loginWrap .sbm {display: block;width: 100%;height: 65px;line-height: 65px;background: url(../images/login/login-sbm-bg.jpg) repeat-y center center;font-size: 21px;color: #fff;font-weight: 600;letter-spacing: 0.05em;border: 0;}
#loginWrap .id,
#loginWrap .pw{height: 45px;line-height: 45px;border: 1px solid #dee4e8;border-radius: 3px;display: block;width: 100%;margin-bottom: 7px;padding: 0 15px 0 60px;box-sizing: border-box;}
#loginWrap .id{background: url(../images/login/log_inp_id.jpg) no-repeat 0 center;}
#loginWrap .pw{background: url(../images/login/log_inp_pw.jpg) no-repeat 0 center;}
#loginWrap .btm{margin-top: 20px;}
#loginWrap .btm:after {display: block;clear: both;content: '';}
#loginWrap .btm label {float: left;font-size: 13px;color: #777777;letter-spacing: -0.02em;}
#loginWrap .btm .btns {float: right;}
#loginWrap .btns span,
#loginWrap .btns a {font-size: 13px;color: #5d5d5d;font-weight: 600;letter-spacing: -0.1em;}

#loginWrap #footer {position: fixed;bottom: 0;left: 0;width: 100%;z-index: 20;}

.rigBtn.top{position:absolute;top:35px;right:30px;}
.rigBtn{text-align:right;}
.rigBtn .btn{display:inline-block;vertical-align:top;width:100px;height:35px;line-height:35px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;font-size:14px;font-weight:600;text-align:center;}
.rigBtn .btn.type1{color:#fff;background:#444;}
.tableBtn{font-size:0;text-align:center;}
.tableBtn .btn{display:inline-block;vertical-align:top;padding:3px 5px;background:#555;color:#fff;font-size:13px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;font-size:12px;margin-left:3px;font-family:noto;}
.tableBtn .btn:hover{color:#fff;}
.tableBtn .btn:first-child{margin-left:0;}

/**************************************************
	Main
**************************************************/
#mainWrap {margin: -2% -1%;font-family: empty;font-size: 0;}
#mainWrap > dl {margin: 2% 1%;width: 31.33%;display: inline-block;zoom: 1;*display: inline;vertical-align: middle;}
#mainWrap > dl.w100 {width: 98%;}

.mtit1 {font-size: 18px;color: #444444;font-weight: 600;letter-spacing: -0.02em;line-height: 18px;padding-bottom: 4px;padding-left: 30px;background: url(../images/main/mtit1.png) no-repeat 0 center;}

.main .main-box > dt span {margin-left: 15px;font-family: dotum, sans-serif;color: #555555;letter-spacing: -0.05;line-height: 18px;}
.main .main-box > dd {margin-top: 15px;border: 1px solid #ddd;background: #fff;padding: 25px 30px;min-height: 115px;border-radius: 10px;box-shadow: 5px 5px 3px rgba(0,0,0,0.05);}
.main .main-box > dd.bg-none {border: 0;padding: 0;border-radius: 0;background: none;box-shadow: 0 0 0 rgba(0,0,0,0);}
.main .list-ul > li:after {display: block;clear: both;content: '';}
.main .list-ul > li a {float: left;font-size: 13px;color: #666666;letter-spacing: -0.02em;line-height: 23px;display: block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 280px;}
.main .list-ul > li span {float: right;font-size: 13px;color: #666666;letter-spacing: -0.02em;line-height: 23px;}

/**************************************************
	Sub
**************************************************/
#sub .sub-tit{position: relative;padding-bottom: 5px;border-bottom: 1px solid #ddd;} /* padding-bottom: 10px;margin-bottom: 6px; */
#sub .sub-tit h3{font-size: 24px;color: #000;}

#status{position: absolute;bottom: 8px;right: 0;}
#status > ul > li{display: inline-block;font-family: empty;font-size: 0;}
#status > ul > li .spr{display: inline-block;vertical-align: middle;margin: 0 2px 0 5px;font-family: dotum,sans-serif;color: #999;font-size: 11px;line-height: 11px;}
#status > ul > li a{vertical-align: middle;font-family: dotum,sans-serif;font-size: 12px;color: #999;letter-spacing: -0.05em;text-decoration: none;}
#status > ul > li:last-child a{color: #000;}
#status > ul > li ul {display: none;}

.__tbl-list {width:100%;border-top: 2px solid #69686c;border-bottom: 1px solid #aaaaaa;}
.__tbl-list tr > * {background: #ffffff;border:1px solid #ddd;font-size:12px;}
.__tbl-list thead th {background:#f6f6f6;color:#333;}
.__tbl-list tr td {font-size:12px;text-align:center;word-break:break-all;}
.__tbl-list tr td.subject {text-align:left;max-width: 500px;}
.__tbl-write.address-tbl{box-shadow: 0 0 5px rgba(0,0,0,0.1);border-top-width: 2px;}
.__tbl-write.address-tbl tr > *{border: 1px solid #ddd;}
.tbl-month tr > * {font-size: 11px;}
.tbl-year tr > * {font-size: 11px;}

.__tbl-write {width:90%;border-top: 2px solid #69686c;border-bottom: 1px solid #aaaaaa;}
.__tbl-write tr > * {background: #ffffff;border:1px solid #ddd;padding:7px;font-size:12px;text-align:left;vertical-align: inherit;}
.__tbl-write th {background:#f6f6f6;color:#333;font-size: 12px;text-align:center;width:100px}
.__tbl-write tr td {font-size:12px;background: #fff;}
.__tbl-write tr td label {font-size:12px;display:inline-block;white-space:nowrap;margin-right:5px;}
.__tbl-write tr td p {margin-top:5px;}
.__tbl-write tr td p:first-child {margin-top:0;}
.__tbl-write tr td .__form1{margin: 2px 0;}
.__tbl-write tr td input[type=file].__form1{width: 250px;}
.__tbl-write tr td > * {vertical-align: middle;}
.__tbl-write select {
	display:inline-block;
	box-sizing:border-box;
	font-size:12px;
	height:28px;
	border:1px solid #ddd;
	border-radius:3px;
	background:#f6f6f6;
}
.tbl_sment{position: relative;display: block;margin-top: 3px;font-size: 12px;letter-spacing: -1px;color: #666;}
.tbl_sment:before{
    content:"\f1d3";
	font-family:axicon;
	font-size: 12px;
    color: #000;
    margin-right: 3px;
}
.tbl_downment{position: relative;display: block;margin-top: 10px;font-size: 12px;letter-spacing: -1px;color: #666;}
.tbl_downment a{font-weight: bold;color: #000;}
.tbl_downment:before{
    content:"\e83e";
	font-family:axicon;
	font-size: 18px;
    color: #000;
    margin-right: 3px;
    display: inline-block;vertical-align: middle;
}

#timetable {position: relative;border-top: 2px solid #69686c;overflow: hidden;}
#timetable .scroll-wrap {overflow-y: hidden;overflow-x: auto;margin-left: 68px;}
#timetable table tr > * {height: 29px;padding: 0;background: #fff;text-align: center;font-family: os;font-size: 11px;line-height: 15px;color: #111;font-weight: normal;letter-spacing: -0.05em;vertical-align: top;}
#timetable table tr th {height: 20px;line-height: 20px;background: #f7f7f7;font-weight: 600;border-top: 1px solid #ddd;}
#timetable table tr:first-child th {width: 60px;}
#timetable .default-wrap {position: absolute;top: 0;left: 0;width: 70px;}
#timetable .default-wrap table {width: 100%;border: 2px solid #ddd;border-width: 0 2px 2px;}
#timetable .default > tbody > tr > * {vertical-align: middle;}
#timetable .default > tbody > tr > td {border-top: 1px solid #ddd;}
#timetable .default > tbody > tr:first-child > * {border-top: 0;}
#timetable .default > tbody > tr:nth-child(even) > td {border-top-style: dashed;}
#timetable .wrap > tbody > tr > * {border: 2px solid #ddd;}
#timetable .wrap > tbody > tr:first-child > * {border-top: 0;}
#timetable .wrap table {width: 100%;}
#timetable .class > tbody > tr > * {border-left: 1px solid #ddd;}
#timetable .class > tbody > tr:first-child > th {border-top: 0;border-bottom: 1px solid #ddd;}
#timetable .class > tbody > tr > *:first-child {border-left: 0;}
#timetable .week > tbody > tr > * {width: 110px;border-top: 1px solid #ddd;padding: 0;vertical-align: top;}
#timetable .week > tbody > tr> th {border-top: 0;}
#timetable .week > tbody > tr:nth-child(odd) > * {border-top-style: dashed;}
#timetable .cell {width: 100%;height: 0;position: relative;z-index: 2;}
#timetable .box {background: rgba(41,49,93,0.72);font-family: empty;font-size: 0;overflow-y: auto;box-sizing: border-box;border: 1px solid rgba(41,49,93,1);}
#timetable .box:before {display: inline-block;zoom: 1;*display: inline;vertical-align: middle;content: '';width: 0;height: 100%;}
#timetable .box .info {display: inline-block;zoom: 1;*display: inline;vertical-align: middle;font-family: os;font-size: 12px;line-height: 16px;color: #fff;font-weight: normal;letter-spacing: -0.05em;padding: 5px 2px;}
#timetable .on .cell {z-index: 4;}
#timetable .on .box {background: rgba(0,122,193,1);box-shadow: 0 0 3px rgba(0,0,0,0.3);border-color: rgba(0,122,193,1);}

.w_chk {width: 35px;}
.w10 {width:10%;}
.w20 {width:20%;}
.w30 {width:30%;}
.w40 {width:40%;}
.w50 {width:50%;}
.w60 {width:60%;}
.w70 {width:70%;}
.w80 {width:80%;}
.w90 {width:90%;}
.w100{width:100%;}

.__search {margin-bottom:10px;margin-top:10px}
.__search .opts{zoom: 1;display: inline-block;vertical-align: middle;margin-right: 15px;border-radius: 3px;border: 1px solid #ccc;overflow: hidden;box-shadow: 0 1px 0 rgba(0,0,0,0.05);}
.__search .opts:after{display: block;content: '';clear: both;}
.__search .opts > button{
    float: left;width: 50px;
    line-height: 25px;
    margin-right: -1px;
    font-size: 12px;
    letter-spacing: -1px;
    border: none;
    border-left: 1px solid #e3e3e3;
    background: #f7f7f7;background: linear-gradient(180deg, #ffffff 30%, #f7f7f7 100%);
    color: #666;
}
.__search .opts > button:first-child{border-left: none;}
.__search .__form1{background: #fff;font-family: os;}
.__search .__btn1 {padding-bottom: 2px;}
.__search .__form1,
.__search .__btn1{border-radius: 3px;border: 1px solid #ccc;box-shadow: 0 1px 0 rgba(0,0,0,0.05);height: 27px;line-height: normal;}

.__btn1 {
	display:inline-block;
	padding:0 6px;
	height:25px;
	line-height:25px;
	box-sizing:border-box;
	border:none;
    font-family: os;
	color:#fff;
	border-radius:3px;
	font-size:11px;
    background: #545c73;background: linear-gradient(180deg, #545c73 30%, #3b4151 100%);border: 1px solid #3b4151;
    border-radius: 3px;
    box-shadow: 0 2px 0 rgba(0,0,0,0.05);
}
.__btn1.type2 {background: #122f7f;color:#fff;background: linear-gradient(180deg, #122f7f 30%, #0c2567 100%);border: 1px solid #0c2567;}
.__btn1.type3 {background: #007ac1;color:#fff;background: linear-gradient(180deg, #007ac1 30%, #0071b3 100%);border: 1px solid #0071b3;}
.__btn1.type4 {background: #FE2E2E;color:#fff;background: linear-gradient(180deg, #FE2E2E 30%, #B40404 100%);border: 1px solid #B40404;}
.__btn1.type5 {background: #2ECCFA;color:#fff;background: linear-gradient(180deg, #2ECCFA 30%, #01A9DB 100%);border: 1px solid #01A9DB;}
.__btn1.type6 {background: #A5DF00;color:#fff;background: linear-gradient(180deg, #A5DF00 30%, #86B404 100%);border: 1px solid #86B404;}
.__btn1.type0 {background: #c2c2c2;color:#fff;background: linear-gradient(180deg, #c2c2c2 30%, #c2c2c2c2 100%);border: 1px solid #c2c2c2c2;}

.__btn2 {
	display:inline-block;
	padding:0 10px;
	height:27px;
	line-height:27px;
	box-sizing:border-box;
	border:none;
    font-family: os;
	color:#fff;
	font-size:13px;
	background: #545c73;background: linear-gradient(180deg, #545c73 30%, #3b4151 100%);border: 1px solid #3b4151;
    border-radius: 3px;
    box-shadow: 0 2px 0 rgba(0,0,0,0.05);
}
.__btn2.type1 {background: #545c73;color:#fff;background: linear-gradient(180deg, #545c73 30%, #3b4151 100%);border: 1px solid #3b4151;}
.__btn2.type2 {background: #122f7f;color:#fff;background: linear-gradient(180deg, #122f7f 30%, #0c2567 100%);border: 1px solid #0c2567;}
.__btn2.type3 {background: #007ac1;color:#fff;background: linear-gradient(180deg, #007ac1 30%, #0071b3 100%);border: 1px solid #0071b3;}
.__btn2.type4 {background: #FE2E2E;color:#fff;background: linear-gradient(180deg, #FE2E2E 30%, #B40404 100%);border: 1px solid #B40404;}
.__btn2.type5 {background: #2ECCFA;color:#fff;background: linear-gradient(180deg, #2ECCFA 30%, #01A9DB 100%);border: 1px solid #01A9DB;}
.__btn2.type6 {background: #A5DF00;color:#fff;background: linear-gradient(180deg, #A5DF00 30%, #86B404 100%);border: 1px solid #86B404;}
.__btn2.type0 {background: #c2c2c2;color:#fff;background: linear-gradient(180deg, #c2c2c2 30%, #c2c2c2c2 100%);border: 1px solid #c2c2c2c2;}

.__btn3 {
	display:inline-block;
	padding:0 2px;
	height:22px;
	line-height:22px;
	box-sizing:border-box;
	border:none;
    font-family: os;
	color:#fff;
	border-radius:3px;
	font-size:10px;
    background: #545c73;background: linear-gradient(180deg, #545c73 30%, #3b4151 100%);border: 1px solid #3b4151;
    border-radius: 3px;
    box-shadow: 0 2px 0 rgba(0,0,0,0.05);
}
.__btn3.type2 {background: #122f7f;color:#fff;background: linear-gradient(180deg, #122f7f 30%, #0c2567 100%);border: 1px solid #0c2567;}
.__btn3.type3 {background: #007ac1;color:#fff;background: linear-gradient(180deg, #007ac1 30%, #0071b3 100%);border: 1px solid #0071b3;}
.__btn3.type4 {background: #FE2E2E;color:#fff;background: linear-gradient(180deg, #FE2E2E 30%, #B40404 100%);border: 1px solid #B40404;}
.__btn3.type5 {background: #2ECCFA;color:#fff;background: linear-gradient(180deg, #2ECCFA 30%, #01A9DB 100%);border: 1px solid #01A9DB;}
.__btn3.type6 {background: #A5DF00;color:#fff;background: linear-gradient(180deg, #A5DF00 30%, #86B404 100%);border: 1px solid #86B404;}
.__btn3.type0 {background: #c2c2c2;color:#fff;background: linear-gradient(180deg, #c2c2c2 30%, #c2c2c2c2 100%);border: 1px solid #c2c2c2c2;}

.__btn1.small{height: 20px;line-height: 20px;font-size: 13px;vertical-align: middle;min-width: 20px;}

.__form1 {
	display:inline-block;
    vertical-align: middle;
	box-sizing:border-box;
	width:100%;
	font-size:12px;
	height:28px;
	border:1px solid #ddd;
	border-radius:3px;
	background:#f6f6f6;
}

input.__form1 {text-indent:5px;}
select.__form1 {width:auto;}
textarea.__form1 {padding:5px;}

.__date {position:relative;display:inline-block;width:92px;z-index:0;}
.__date input {position:relative;z-index:10;background:none;border: none;height: 25px;}
.__date:after {
	content:"\f073";
	font-family:axicon;
	position:absolute;
    z-index: 30;
	right:5px;
	font-size:14px;
	top:50%;
	margin-top:-7px;
	color:#666;
}

.__date2 {position:relative;display:inline-block;width:102px;}
.__date2 input {position:relative;z-index:10;background:none;border: none;height: 25px;}
.__date2:after {
	content:"\f073";
	font-family:axicon;
	position:absolute;
    z-index: 30;
	right:5px;
	font-size:14px;
	top:50%;
	margin-top:-7px;
	color:#666;
}

.__botarea {position:relative;margin-top:20px;min-height: 27px;}
.__botarea .lef {position:absolute;left:0;top:0;}
.__botarea .rig {position:absolute;right:0;top:0;}
.__botarea .cen {text-align:center;}

.__comm {margin-top:20px;}
.__comm .box {position:relative;padding:15px 100px 15px 15px;border-top:1px solid #ddd;}
.__comm .box dl dt {font-size:13px;font-weight:600;color:#5a5a5a;}
.__comm .box dl dt strong {color:#333;}
.__comm .box dl dt span {color:#999;font-weight:normal;}
.__comm .box dl dd {font-size:13px;color:#5a5a5a;line-height:1.4em;margin-top:5px;}
.__comm .box .btn {position:absolute;right:15px;top:50%;margin-top:-14px;}
.__commw {background:#f3f4f7;padding:10px 115px 10px 15px;position:relative;border-top:1px solid #ddd;}
.__commw .txt {display:block;box-sizing:border-box;padding:10px;background:#fff;height:60px;border:1px solid #ddd;width:100%;}
.__commw .btn {display:block;position:absolute;right:15px;top:43px;height:60px;width:100px;color:#fff;background:#333;border:none;font-size:13px;}

.__cont_notice{background: #f6e0e0;border: 1px solid #d69f9f;border-bottom-width: 2px;padding: 15px 10px;font-size: 12px;color: #1c1616;border-radius: 3px;display: block;margin-bottom: 20px;}

.__tbltit{position: relative;padding-left: 10px;display: block;margin: 20px 0 10px 0;font-size: 14px;color: #000;font-weight: normal;}
.__tbltit:before{content: '';display: block;position: absolute;top: 50%;left: 0;margin-top: -2px;width: 4px;height: 4px;border-radius: 50%;background: #666;}

#open_win {margin: 20px;}
#open_win .__tbl-list {table-layout: fixed;}
#open_win h1 {font-size: 20px;color: #333;font-weight: 600;letter-spacing: -0.02em;line-height: 1.2em;}


#db-wrap {min-height: 600px;position: relative;}
#db-wrap > .lef {width: calc(45% - 30px);position: absolute;top: 0;left: 0;height: 100%;}
#db-wrap > .lef .scrolly {position: absolute;top: 0;left: 0;width: 100%;height: 100%;overflow-y: auto;}
#db-wrap > .lef dl {border-top: 1px solid #ddd;padding-top: 10px;margin-top: 10px;}
#db-wrap > .lef dl:first-child {border-top: 0;padding-top: 0;margin-top: 0;}
#db-wrap > .lef dl dt {margin-bottom: 5px;font-size: 12px;color: #000;font-weight: 600;}
#db-wrap > .lef dl dd label {font-size: 12px;letter-spacing: -0.02em;}
#db-wrap > .lef dl dd span {font-size: 12px;letter-spacing: -0.02em;}
#db-wrap > .lef .__tbl-write th {width: 70px;}
#db-wrap > .lef .__tbl-write .__form1 {width: 100%;}
#db-wrap > .lef .__botarea {position: absolute;top: 100%;left: 0;width: 100%;}
#db-wrap > .rig {width: 68%;margin-left: 39%;}

.top-bar {background: #fff;border: 1px solid #ddd;padding: 10px;position: relative;min-height: 25px;}
.top-bar:after {display: block;clear: both;content: '';}
.top-bar strong {float: left;color: #111;font-weight: 600;letter-spacing: -0.02em;position: relative;padding-right: 15px;margin-right: 14px;}
.top-bar strong:after {display: block;content: '';width: 1px;height: 12px;background: #999;position: absolute;top: 50%;right: 0;margin-top: -4px;}
.top-bar dl {float: left;margin: 2px 0;margin-right: 20px;}
.top-bar dl:last-child {margin-right: 0;}
.top-bar dl > * {display: inline-block;zoom: 1;*display: inline;vertical-align: top;font-size: 12px;color: #000;}
.top-bar dl > dt {font-weight: 600;color: #333;}
.top-bar .sbm {border-radius: 3px;top: 10px;right: 10px;background: #29315d;height: 28px;font-size: 12px;color: #fff;width: 50px;text-align: center;border: 0;padding-bottom: 2px;}

.__ul-list > li {border: 1px solid #ddd;background: #fff;border-radius: 10px;margin-top: 10px;box-shadow: 5px 5px 5px rgba(0,0,0,0.12);overflow: hidden;}
.__ul-list > li:first-child {margin-top: 0;}
.__ul-list > li table {width: 100%;}
.__ul-list > li table tr > * {border-top: 1px solid #ddd;padding: 10px;font-size: 12px;line-height: 1.6em;}
.__ul-list > li table tr:first-child > * {border-top: 0;}
.__ul-list > li table tr th {background: #fafafa;border-right: 1px dashed #ddd;border-left: 1px solid #ddd;}
.__ul-list > li table tr > *:first-child {border-left: 0;}
.__ul-list > li table .tar {vertical-align: bottom;}

.ali_r {text-align:right !important; padding-right:10px;}
.ali_r5 {text-align:right !important; padding-right:5px;}
.ali_l {text-align:left !important; padding-left:10px;}
.ali_c {text-align:center !important;}
.txt_red {color:red !important;}
